<!DOCTYPE html>
<html lang="en">
<head>
	<title>Binary Studio Academy 2020</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/menu.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 900px)" href="styles/styles_small.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 900px)" href="styles/messages_small.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 900px)" href="styles/messages_big.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 900px)" href="styles/styles_big.css">
</head>

<body>
<nav>
  <div id="menuToggle">
    <div id="menuBar">
      <img id="logo" src="images/logo.jpg" alt="Binary Studio">
      <div id="avatar">
        <span id="initials">O</span>
      </div>
      <span  id="bell" ><i class="bellicon fa fa-bell"></i></span>
    </div>
    <input type="checkbox" />
    
    <ul id="menu">
      <li class="line">Olga Golybova</li>
      <li><a href="#"><strong>Profile</strong></a></li>
      <li><a href="#"><strong>Log out</strong></a></li>
    </ul>
  </div>
</nav>

<div class="content">
	<i class="faceeico bounce-2 fa fa-frown-o"></i>
	<p class="errormumber">404</p>
	<p class="errormessagetitle">Not Found</p>
	<p class="errormessagetext"><strong>The page you were loking for doesn't exist</strong></p>
</div>

<div class="messages">
	<div class="messageinfo message-error msg-fadein">
	    <div class="messagesign"><i class="messageico fa fa-exclamation-circle"></i></div>
		<div class="messagetext">
			<h2  class="infomessagetitle">Error</h2>
			<p class="infomessagetext">Something went wrong</p>
			<p class="infomessagetext">Please try again later</p>
		</div>
	</div>

	<div class="messageinfo message-success msg-fadein">
		<div class="messagesign"><i class="messageico fa fa-check-circle"></i></div>
		<div class="messagetext">
			<h2 class="infomessagetitle">Success</h2>
			<p class="infomessagetext">Profile was updated</p>
		</div>
	</div>

	<div class="messageinfo message-warning msg-fadein">
		<div class="messagesign"><i class="messageico fa fa-check-circle"></i></div>
		<div class="messagetext">
			<h2 class="infomessagetitle">Warning</h2>
			<p class="infomessagetext">Deadline is coming</p>
		</div>
	</div>		
</div>
</body>
</html>